<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings">Configurações</string>
    <string name="upload">Enviar</string>
    <string name="browse">Navegar</string>
    <string name="exit">Sair</string>

    <string name="storage_access">Este app precisa ter a permissão para escrever no armazenamento externo para poder salvar arquivos. (Você precisa tocar o botão de download novamente)</string>
    <string name="request_permission">Requisitar permissão</string>
    <string name="write_permission">Permissão de escrita</string>

    <string name="error">Erro</string>
    <string name="error_while_loading_page">Um erro ocorreu ao carregar esta página: </string>
    <string name="xda_thread">Tópico XDA</string>
    <string name="libraries">Bibliotecas</string>
    <string name="download_started">Download iniciado…</string>
    <string name="search">Pesquisa</string>
    <string name="about">Sobre</string>

    <string name="fab_pref_summ">Desabilitando isso irá ocultar o botão flutuante de pesquisa (será necessário reiniciar para alterar esta configuração)</string>
    <string name="fab_pref">Mostrar FAB de pesqisa</string>
    <string name="cant_download">Não foi possível iniciar o download, certitique-se de que você tem um gerenciador de downloads instalado.</string>
    <string name="save_url_pref">Lembrar a última URL</string>
    <string name="exit_pref">Mostrar botão Sair na navegação</string>
    <string name="refresh">Atualizar</string>

    <string name="source_code">Código fonte</string>
    <string name="source_code_summ">Interessado em como esse app funciona? Confira o código fonte no GitLab! (Ou não, eu realmente não me importo)</string>
    <string name="lib_summ">Ver as bibliotecas open source usadas nesse app</string>
    <string name="xda_summ">Discutir sobre isso com outras pessoas!</string>
    <string name="restart_required">Um reinício é necessário para mudar esta configuração</string>

    <string name="external_download_summ">Usar apps como o ADM ou o Download Accelerator para baixar os APKs</string>
    <string name="external_download_pref">Usar app de download externo</string>
    <string name="runtime_error_dialog_content">Um erro de tempo de execução ocorreu, verifique se você tem um pacote WebView instalado.</string>
    <string name="copy_log">Copiar registros</string>
    <string name="clip_error">Houve um erro ao copiar o texto</string>
    <string name="search_error">Ocorreu um erro ao buscar texto na caixa de diálogo de pesquisa</string>
    <!-- <string name="dark_mode">Ativar o modo escuro</string> -->
    <string name="dismiss">Demitir</string>
</resources>
