<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="browse">Prezerať</string>
    <string name="upload">Nahrať</string>
    <string name="settings">Nastavenia</string>
    <string name="exit">Ukončiť</string>

    <string name="fab_pref">Zobraziť tlačidlo pre vyhľadávanie</string>
    <string name="fab_pref_summ">Zakázanie skryje plávajúce tlačidlo pre vyhľadávanie (pre aplikovanie zmien je potrebné reštartovať aplikáciu)</string>
    <string name="save_url_pref">Zapamätať poslednú adresu</string>
    <string name="exit_pref">Zobraziť tlačidlo ukončiť v navigačnej lište</string>
    <string name="external_download_pref">Použiť externú aplikáciu pre sťahovanie</string>
    <string name="external_download_summ">Použiť aplikácie ako ADM alebo Download Accelerator pre stiahnutie apk</string>

    <string name="about">O aplikácií</string>
    <string name="source_code">Zdrojový kód</string>
    <string name="source_code_summ">Zaujíma vás ako aplikácia funguje? Pozrite sa na zdrojový kód na GitLab! (Alebo sa to naozaj nestarám)</string>
    <string name="libraries">Knižnice</string>
    <string name="lib_summ">Zobraziť použité open source knižnice v tejto aplikácií</string>
    <string name="xda_thread">XDA vlákno</string>
    <string name="xda_summ">Diskutujte o aplikácií s ďalšími používateľmi</string>

    <string name="storage_access">Táto aplikácia vyžaduje povolenie pre zápis na úložisko, aby bolo možné ukladať súbory (Musíte znova kliknúť na tlačidlo Download)</string>
    <string name="request_permission">Vyžiadať povolenie</string>
    <string name="write_permission">Povolenie pre zápis na úložisko</string>

    <string name="error">Chyba</string>
    <string name="error_while_loading_page">Pri načítaní stránky sa vyskytla chyba: </string>
    <string name="refresh">Obnoviť</string>
    <string name="cant_download">Sťahovanie nie je možné spustiť, prosím, uistite sa, že máte nainštalovanú aplikáciu pre správu sťahovania.</string>
    <string name="download_started">Sťahovanie sa začalo…</string>
    <string name="search">Hľadať</string>
    <string name="restart_required">Pre aplikovanie zmien je potrebné reštartovať aplikáciu</string>
    <string name="runtime_error_dialog_content">Vyskytla sa chyba, uistite sa, že máte nainštalový balíček webview.</string>
    <string name="copy_log">Kopírovať záznam</string>
    <string name="clip_error">Pri kopírovaní textu sa vyskytla chyba</string>
    <string name="search_error">Pri získavaní textu z dialógového okna vyhľadávania sa vyskytla chyba</string>
    <!-- <string name="dark_mode">Povoliť tmavý režim</string> -->
    <string name="dismiss">Odmietnuť</string>
</resources>
