<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings">设置</string>
    <string name="upload">上传</string>
    <string name="browse">浏览</string>
    <string name="exit">退出</string>

    <string name="storage_access">这个应用需要内存写入权限来保存文件。(你需要再次点击下载按钮)</string>
    <string name="request_permission">请求权限</string>
    <string name="write_permission">写入权限</string>

    <string name="error">错误</string>
    <string name="error_while_loading_page">加载这个页面时出错了: </string>
    <string name="xda_thread">XDA線程</string>
    <string name="libraries">库</string>
    <string name="download_started">下载开始…</string>
    <string name="search">搜索</string>
    <string name="about">关于</string>

    <string name="fab_pref_summ">禁用此功能将隐藏搜索浮动操作按钮（需要重新打开应用才能启用修改）</string>
    <string name="fab_pref">显示搜索栏</string>
    <string name="cant_download">无法开始下载，请确保您已安装了下载管理器。</string>
    <string name="save_url_pref">记住最后一个链接</string>
    <string name="exit_pref">在底栏中显示退出按钮</string>
    <string name="refresh">刷新</string>

    <string name="source_code">源代码</string>
    <string name="source_code_summ">对此应用程序的工作方式感兴趣？查看GitLab上的源代码！ （或者，不，我真的不在乎）</string>
    <string name="lib_summ">查看在这个应用中使用的开源库</string>
    <string name="xda_summ">与更多人讨论这个</string>
    <string name="restart_required">重启应用来启用修改</string>

    <string name="external_download_summ">使用ADM或者下载加速器这类应用下载apk</string>
    <string name="external_download_pref">使用其他应用下载</string>
    <string name="runtime_error_dialog_content">运行时发生错误，请确认你的网络正常。</string>
    <string name="copy_log">复制日志</string>
    <string name="clip_error">复制文本时出错</string>
    <string name="search_error">从搜索对话框获取文本出错</string>
    <!-- <string name="dark_mode">啟用暗模式</string> -->
    <string name="dismiss">解雇</string>
</resources>
