<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="settings">Impostazioni</string>
    <string name="upload">Carica</string>
    <string name="browse">Browse</string>
    <string name="exit">Esci</string>

    <string name="storage_access">Questa app deve avere un permesso di scrittura della memoria esterna per salvare i file. (È necessario fare nuovamente clic sul pulsante download)</string>
    <string name="request_permission">Richiesta autorizzazione</string>
    <string name="write_permission">Permesso di scrittura</string>

    <string name="error">Errore</string>
    <string name="error_while_loading_page">Si è verificato un errore durante il caricamento di questa pagina: </string>
    <string name="xda_thread">XDA Thread</string>
    <string name="libraries">Librerie</string>
    <string name="download_started">Download iniziato…</string>
    <string name="search">Cerca</string>
    <string name="about">Info</string>

    <string name="fab_pref_summ">Disabilitando questo nasconderà la il FAB di ricerca (per cambiare questa impostazione, è necessario riavviare)</string>
    <string name="fab_pref">Visualizza ricerca FAB</string>
    <string name="cant_download">Non è possibile avviare il download, per favore assicuratevi di avere installato il download manager.</string>
    <string name="save_url_pref">Ricorda l\'ultimo url</string>
    <string name="exit_pref">Visualizza il pulsante esci nella navigazione</string>
    <string name="refresh">Ricarica</string>

    <string name="source_code">Codice sorgente</string>
    <string name="source_code_summ">Interessato a come funziona questa app? Dai un\'occhiata al codice sorgente su GitLab! (O no, non mi interessa davvero)</string>
    <string name="lib_summ">Mostra le librerie opensource utilizzati in questa applicazione</string>
    <string name="xda_summ">Discuti di questo con altre persone!</string>
    <string name="restart_required">È necessario riavviare per cambiare questa impostazione</string>

    <string name="external_download_summ">Utilizza applicazioni come ADM o Download Accelerator per scaricare apk</string>
    <string name="external_download_pref">Usa app esterne per scaricare</string>
    <string name="runtime_error_dialog_content">Si è verificato un errore di Runtime, assicurarsi di che avere installato pacchetto di webview</string>
    <string name="copy_log">Copia log</string>
    <string name="clip_error">Si è verificato un errore durante la copia del testo</string>
    <string name="search_error">Si è verificato un errore durante il recupero del testo dalla finestra di dialogo di ricerca</string>
    <!-- <string name="dark_mode">Abilita la modalità oscura</string> -->
    <string name="dismiss">Destituire</string>
</resources>
