<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF8B14</color>
    <color name="colorPrimaryDark">#F47D20</color>
    <color name="colorAccent">#FF8B14</color>
    <color name="kinda_white">#EEEEEE</color>
    <color name="inactive">#747474</color>

    <color name="bottomNavView_inactive">#8280B1</color>
</resources>
